# Nakoda-Urban-Services

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  key.properties  settings.gradle
android/app/: build.gradle  google-services.json  keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nakoda/customer/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/permissions/: permissions_core.dart
lib/core/snackbar/: snackbar_core.dart
lib/core/url/: url_core.dart
lib/meta/assets/: assets_meta.dart
lib/meta/color/: colors_meta.dart
lib/meta/constants/: constants_meta.dart
lib/views/dashboard/: dashboard_view.dart
lib/views/dashboard/widgets/drawer/: drawer_tile_widget.dart  drawer_widgets_dashboard_view.dart
lib/views/dashboard/widgets/drawertileheading/: drawertileheading_widgets_dashboard_view.dart
lib/views/initial/: initial_view.dart
lib/views/splash/: splash_view.dart
lib/views/widgets/snackbar/: snackbar_widget.dart
lib/views/widgets/video_player/: splash_video_player_widget.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc  main.cpp
